$green:#a8d741;
$light-gray:#f9f9f9;
$para-color:#a6a6a6;
body{
    margin:0;
    padding: 0;
}
.main{
    padding: 4.8px 16px 0px;
}
.main{
    .fa-brands{
    color:black;
    font-size: 24px;
    padding: 8px;
    
}
}
.navbar-collapse {
    justify-content: flex-end;
}
.navbar-nav li{
    padding: 8px 20px;
    font-size: 20px;
    font-weight: 500;
}
.navbar-brand{
    font-weight: 700;
}
.btn-primary{
    background-color: #a8d741 !important;
    border-color: #000000!important;
    color: #000000!important;
    transition: transform 0.4s;
&:hover{
    transform: rotate(4deg) scale(1.08);
    background-color: #ffffff !important;
}
}
.mbr-section-btn a.btn:not(.btn-form) {
    border-radius: 100px;
    font-weight: 500;
    padding:10px 15px;
    font-size: 18px;
    border: 2.5px solid black;

}
.btn-primary{
    img{
        width:25px;
        background-color: #000000;
        color: $green;
        border-radius: 100%;
        font-size: 25px;
        margin-left: 5px;
    }
}


.header{
    background-color: $light-gray;
}
.container1{
padding: 40px 40px;
    
}
.row-bg{
    background-color: $green;
    border-radius: 20px;
    padding: 128px 48px;
}
.mbr-text{
    color:#000000;
    font-weight: 400;
    font-size: 80px;
}
.btn-black{
    background-color: #232323 !important;
    border-color: #ffffff !important;
    color: #ffffff !important;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    padding: 8px 35px;
    transition: transform 0.4s;
    &:hover{
transform: rotate(4deg) scale(1.05);
background-color: #f9f9f9!important;
color: #000000!important;
    }
}
.mbr-text2{
    text-decoration: underline;
    font-size: 20px;
}
.mbr-text3{
    color: #000000;
    font-size: 18px;
}
.btn-black:hover{
    background-color: #ffffff;
    color: #000000;
}
.icon-card{
    background-color: $light-gray;
    padding-bottom: 60px;
}

.line{
padding-top:100px;
}
.mbr-text4{
    border-top: 1px solid #a6a6a6;
    padding: 30px 0px;

}
.card-1{
    background-color: transparent;
    border: none;
}
.col-lg-3{
    width: 25%;
}
.card-wrapper{
    display: flex;
}
.iconfont-wrapper{
    img{
        width: 80px;
        padding-right: 20px;
    
}
}
.card-title{
    font-size: 1.2rem;
    line-height: 1.5;
}
.card-text{
    color: #a6a6a6;
    font-size: 18px;
}
.big-card2{
    background-color: $light-gray;
    padding-bottom: 60px;
    padding-top: 40px;
}

.row-card{
    background-color: #000000;
    padding: 40px 20px;
    margin: 0;
    border-radius: 35px;
}
.top-heading{
    padding: 10px 16px 16px 20px;
}
.mbr-section-title{
    color: #f9f9f9;
    font-size: 35px;
    font-weight: 400;
}

.card.item-card{
    border-radius:50px;
    padding: 35px;
    min-height: 800px;
    transition: transform 0.4s;
    &:hover{
        transform: rotate(-2deg) scale(1.05);
    }
}
.item-img{
    img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius:30px;
}
}
.item-title{
    font-weight:400;
    font-size: 60px;
    
}
.mbr-title-btn {
    justify-content: space-between;
    display: flex;
}
.btn-outline-dark{
    transition: transform 0.4s;
    
    &:hover{
        transform: rotate(5deg) scale(1.08);
        background-color: $green!important;
        color: #000000!important;
    }
}
.mbr-title-btn a.btn:not(.btn-form) {
    border-radius: 100px;
    padding: 8px 15px;
    font-size: 18px;
    font-weight: 600;
    border: 2.5px solid black;
}
.mb-4{
    font-size: 18px;
    border-bottom: 2px solid black;
    padding-bottom: 20px;
}
.mbr-text6{
    font-size: 2.1rem;
    line-height: 1.2;
    
}

// /section paragraph
.paragraph{
    background-color: $light-gray;
    padding: 90px 0px;
}
.container{
    max-width: 1000px;
}
.mbr-para-title{
    font-size: 35px;
    font-weight: 400;
    text-align: center;
}
.mbr-text7{
    font-size: 20px;
    border-left: 1px solid currentColor;
    padding-left: 1rem;
    color: #696969;
}
.big-card-3{
    background-color: $light-gray;
    padding: 60px 0px;
}
.row-card3{
    background-color: $green;
    border-radius: 20px;
    padding: 30px 15px;
}
.mbr-card-title{
    color:#000000;
    font-size: 35px;
    font-weight: 4
    
}
.item-card3{
    background: #eeeeee;
    border-radius: 25px;
    display: flex;
    flex-flow: column nowrap;
    transition: transform 0.3s;
}
.item-card3:hover{
    transform: rotate(-2deg) scale(1.02);
}
.item-content{
    padding: 30px;
}
.img-card{
    img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
}
.item-subtitle{
    font-size: 20px;
    line-height: 1.5;
}
.item-title2 {
    border-bottom: 1px solid currentColor;
    color: #121212;
    padding-bottom: 1rem;
    font-size: 18px;
}
.more{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    transition: transform 0.4s;
}
.more {
    a{
        text-decoration: none;
    }
}
.more:hover{
    text-decoration:underline;
}
// shop section
.shop-section{
    background-color: $light-gray;
    padding: 90px 0px 0px 30px;
}
.mbr-shop-subtitle{
    font-size: 35px;
    text-align: center;
    font-weight: 400;
}
.mbr-text8{
    font-size: 20px;
    text-align: center;
   color: #696969;
}
// big card img section
.big-card-img{
    padding: 90px 0px;
    background-color: $light-gray;
}
.card-2{
    background-color: transparent;
    border: none;
    margin-bottom: 30px;

}
.card-wrapper1 {
    border-radius: 2rem;
    background-color:#eeeeee;
    transition: all 0.3s;
    &:hover{
        transform: rotate(-3deg) scale(1);
    }
}
.image-wrapper{
    img{
        max-width: 100%;
        object-fit: cover;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    }
}
.card-box1{
    padding-left:2rem;
    padding-right: 4rem;
}
.card-title-p{
    font-size: 29px;
    font-weight: 400;
}
.text-para{
    font-size: 20px;
    color:#696969;
    line-height: 1.5;
}
.price{
    font-weight: 500;
    font-size: 70px;
}
// card container section
.card-container{
    background-color: $light-gray;
    padding: 80px 0px;
}

.mbr-section-head{
    h4{
        font-size:40px;
        font-weight: 400;
    }
    h5{
        font-size: 20px;
        color:$para-color;
        font-weight: 400;
    }
}
.row-big{
    background-color: $green;
    padding: 20px 10px;
    border-radius: 20px;
}
.item-wrapper-card{
    border-radius: 2rem;
    transition: all 0.3s;
    background: #eeeeee;
    height: 100%;
    flex-flow: column nowrap;
    &:hover{
        transform: rotate(-2deg) scale(1.04);
    }
}
.card-img{
    img{
        width: 100%;
    height: 100%;
    height: 300px;
    object-fit: cover;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    }
}
.item-content2{
    padding: 30px;
    h5{
        font-size: 25px;
    }
    h6{
        font-size: 20px;
        font-weight: 500;
        color:#454545;
    }
    p{
        font-size: 18px;
        font-weight: 500;
        color:#454545;
        margin-top: 20px;
    }
}
.big-imge-card{
    background-color: $green;
    padding: 80px 0px;
}
.align-center{
    text-align: center;
}
.imge-heading{
    font-size: 70px;
    color: #ffffff;
    font-weight: 400;
}
.big-imge{
    position: relative;
}

.big-imge{
    img{
        width: 100%;
    border-radius: 2rem;
    object-fit: cover;
    }
}
.icon-wrap{
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 70px;
    border-radius: 40px;
}
// icon-img section
.icon-img{
    padding: 70px 0px;
    background-color: $light-gray;
}
.card-wrapper-3{
    padding: 30px;
    background-color: #eeeeee;
    border-radius: 30px;
    transition: transform 0.4s;
    &:hover{
        transform: rotate(-2deg) scale(1.07);
    }
}
.card.col-12{
    background-color: transparent ;
    border: none;
}
.img-card-3{
    text-align: center;
}
.img-card-3{
    img{
        margin: auto;
    width: 140px;
    padding-bottom: 2rem;
    
    }
}
.card-box2{
    h5{
       font-size: 35px; 
       font-weight: 400;
       margin-bottom: 25px;
    }
    p{
        font-size: 18px;
        font-weight: 500;
        color:#696969;
        margin-bottom: 35px;
    }
}
// end section
// card-imge-1
.card-imge-1{
    padding: 90px 0px;
    background-color: $light-gray;

}
.row-bg-imge{
    background-color: #eeeeee;
    border-radius: 30px;
    padding: 60px;
    align-items:center;
    transition: transform 0.4s;
    &:hover{
        transform: rotate(-2deg) scale(1.05);
    }
}
.text-imge{
    p{
        font-size:20px;
        font-weight: 400;
        color: #353535;
    }
    h2{
        font-size:20px;
    }
    strong{
        font-weight: 700;
    }
}
.image-1{
    img{
        border-radius: 20px;
        object-fit: cover;
        max-width: 100%;
    }
}
// end
// icon-card-2
.icon-card-2{
    background-color: $light-gray;
    padding: 70px 0px;
}
.mbr-icon-head{
    h3{
        font-size: 65px;
        font-weight: 400;
        text-align: center;
    }
    h4{
        font-size: 20px;
        text-align: center;
        color:#696969;
    }
}
.card-icon{
    border-radius: 2rem;
    transition: all 0.3s;
    padding: 3rem;
    background: #eeeeee;
    &:hover{
        transform: rotate(-2deg) scale(1.05);
    }
}
.image-icon{
    img{
        width:110px;
        margin-bottom: 30px;
    }
}
.card-box3{
    h4{
        font-size: 35px;
        font-weight: 400;
    }
    p{
        color: #696969;
        font-size: 18px;
    }
    h5{
        color: #454545;
        font-size: 20px;
        font-weight: 400;
        transition: 0.4s;
    
        &:hover{
text-decoration: underline;
        }
    }
    }


